<!DOCTYPE HTML>
<html>
 <head>
 	<title>Shiffman ICM Redesign</title>

 	<link rel="stylesheet" href="http://natureofcode.com/css/fonts.css"/>
 	<!--<link rel="stylesheet" href="/css/style.css">-->
 	
 	<style>
 		* {
 			box-sizing: border-box;
 		}

 		#header {
 			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
	 		text-align: center;
	 		background-color: #FFC759;
	 		padding: 5px;
	 		height: 54px;
 		}

 		#nav {
 			position: absolute;
 			top: 54px;
 			left: 0%;
 			width: 18%;
 			height: 720px;
 			text-align: left;
 			padding: 20px;
 			background-color: #74B3A7;

 		}

 		#homeVid {
 			position: absolute;
 			top: 54px;
 			left: 18%;
 			width: 82%;
 			height: 426px;
 			background-color: #ececec;
 		}

 		#homeContent {
 			position: absolute;
 			top: 480px;
 			left: 18%;
 			width: 82%;
 			height: 213px;
 			padding: 20px;
 			background-color: white;
 		}

 		.gallery {
 			position: relative;

 		}


 	</style>

 </head>

 <body>
 	<div id="header">
 		<p>INTRODUCTION TO COMPUTATIONAL MEDIA</p>
 	</div>

	<div id="nav">
 		<p>CHAPTERS GO HERE</p>
 	</div>

 	<div id="homeVid">
 		<p>VIDEO GOES HERE</p>
 	</div>

	<div id="homeContent">
 		<p><strong>What is Processing and why learn it?</strong>Processing is a programming language and development environment that promotes software literacy within the visual arts and visual literacy within technology. If you don’t know programming, it’s a great language to start with: it’s visual, fun, there’s excellent documentation (online + several books), and there’s a vibrant online community of people asking and answering questions. If you do know programming, it’s great for image processing, data visualization, interactive programs, and open GL integration, and more.<br></p>

 		<p><strong>About this site</strong>These videos were made by Daniel Shiffman for ICM (Introduction to Computational Media), a class that teaches Processing to first-year graduate students at NYU’s ITP, an interdisciplinary arts and technology program sometimes called “the center for the recently possible.”<br> The videos also loosely follows his book <a href="http://www.amazon.com/gp/product/0123736021/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0123736021&linkCode=as2&tag=shiffman-20">Learning Processing.</a></p>
 	</div>
 </body>

